<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>WinA</title>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <link rel="stylesheet" type="text/css" href="css/box.css" />
    <script type="text/javascript" src="script/public.js"></script>
    <style>
    
    	.avator-container{
    		width: 100%;
    		text-align:center;
    		margin-top: 100px;
    	}
    	
    	.avator{
    		width: 80px;
    		height:80px;
    		border-radius: 20px 20px;
    	}
    	
    	
    	.user-input-conttainer{
    		width: 100%;
    		text-align:center;
    		margin-top: 20px;
    	}
    	
    	.user-input{
    		width: 80%;
    		line-height: 30px;
    		border-radius:5px;
    		outline:none;
    		padding-left:15px;
    		border-width: 2px;
    	}
    	
    	
    	.login-container{
    		width: 100%;
    		margin-top:30px;
    		text-align:center;
    	}
    	
    	.login-btn {
    		border-style:none;
    		outline:none;
    		background: green;
    		width:80%;
    		padding:10px;
    		font-size:.8rem;
    		color:white;
    		border-radius:3px;
    	}
    	
    	.login-btn:active{
    		background: red;
    	}
    	
    	
    	table{
    		border-top: 1px solid #F00;
    		border-left: 1px solid #F00;
    	}
    	
    	table td{
    		border-right: 1px solid #F00;
    		border-bottom: 1px solid #F00;
    	}
    	
    	table th{
    		padding:5px;
    		border-right: 1px solid #F00;
    		border-bottom: 1px solid #F00;
    	}
    	
    </style>
	<script type="text/javascript">
	
	</script>
</head>
<body>

	<div class="avator-container">
		<img src="image/uz_icon.png" class="avator"/>
	</div>
	
	
	<div class="user-input-conttainer">
		<input type='text'  class="user-input" require/>  <br>
		<input type='text'  class="user-input" require/>  <br>
		<button type='submit' class="login-btn">登录</button>
	</div>
	
	<html>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Month</th>
    <th>Savings</th>
    <th>Savings for holiday!</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
    <td rowspan="2">$50</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>

</body>
</html>

</body>
</html>